{
  "name": "dedot.dev",
  "private": true,
  "author": "Thang X. Vu <thang@coongcrafts.io>",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn clean && npx lerna run build --no-private",
    "clean": "npx lerna run clean",
    "test": "npx lerna run --no-bail --verbose test",
    "prettify": "npx prettier --write \"{packages,scripts}/{**/*,*}.{js,ts,jsx,tsx,json,mjs}\"",
    "check-format": "npx prettier --check \"{packages,scripts}/{**/*,*}.{js,ts,jsx,tsx,json,mjs}\"",
    "version": "yarn generate-package-info-file",
    "prepublishOnly": "yarn copy-files-to-dist",
    "postinstall": "husky install",
    "generate-package-info-file": "npx lerna exec --no-private -- node \\$LERNA_ROOT_PATH/scripts/generate-package-info-file.js",
    "copy-files-to-dist": "npx lerna exec --no-private -- node \\$LERNA_ROOT_PATH/scripts/copy-files-to-dist.js",
    "gen-chaintypes": "npx ts-node ./packages/codegen/src/genSupportedChainTypes.ts",
    "cli": "yarn workspace @dedot/cli start",
    "publish:next": "yarn build && npx lerna publish prerelease --canary --preid next.$(git rev-parse --short=8 HEAD) --dist-tag next --force-publish --no-private --no-git-tag-version --yes"
  },
  "devDependencies": {
    "@polkadot/types-support": "^10.11.2",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "happy-dom": "^13.1.4",
    "husky": "^8.0.3",
    "jsdom": "^23.2.0",
    "lerna": "^7.4.2",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.11",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "resolutions": {
    "@polkadot/util": "^12.6.2",
    "@polkadot/types": "^10.11.2",
    "@polkadot/types-support": "^10.11.2"
  },
  "license": "Apache-2.0"
}
