{
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "composite": true,
    "paths": {
      "@dedot/chaintypes": ["../chaintypes/src"],
      "@dedot/chaintypes/*": ["../chaintypes/src/*"],
      "@dedot/cli": ["../cli/src"],
      "@dedot/cli/*": ["../cli/src/*"],
      "@dedot/codecs": ["../codecs/src"],
      "@dedot/codecs/*": ["../codecs/src/*"],
      "@dedot/codegen": ["../codegen/src"],
      "@dedot/codegen/*": ["../codegen/src/*"],
      "@dedot/shape": ["../shape/src"],
      "@dedot/shape/*": ["../shape/src/*"],
      "@dedot/specs": ["../specs/src"],
      "@dedot/specs/*": ["../specs/src/*"],
      "@dedot/types": ["../types/src"],
      "@dedot/types/*": ["../types/src/*"],
      "@dedot/utils": ["../utils/src"],
      "@dedot/utils/*": ["../utils/src/*"],
      "@dedot/storage": ["../storage/src"],
      "@dedot/storage/*": ["../storage/src/*"],
      "dedot": ["../api/src"],
      "dedot/*": ["../api/src/*"]
    }
  }
}
