{
  "name": "zombienet-tests",
  "author": "Tung Vu <tung@dedot.dev>",
  "private": true,
  "scripts": {
    "gen-flipper-typink": "yarn cli typink -m ./zombienet-tests/flipper_v5.json -o ./zombienet-tests/src/contracts"
  },
  "dependencies": {
    "@dedot/chaintypes": "*",
    "@polkadot/keyring": "^13.4.4",
    "dedot": "workspace:*"
  },
  "license": "Apache-2.0"
}
