{
  "name": "e2e-nodes",
  "author": "Tung Vu <tung@dedot.dev>",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:test": "npx vitest --watch=false --no-file-parallelism"
  },
  "dependencies": {
    "@dedot/chaintypes": "^0.203.0",
    "@polkadot/keyring": "^14.0.1",
    "dedot": "workspace:*"
  },
  "license": "Apache-2.0"
}
